<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <email>azat.akhunov@rtlabs.ru</email>
            <name>Azat Akhunov</name>
            <organization>RTLabs</organization>
            <url>https://rtlabs.ru</url>
        </developer>
    </developers>

    <groupId>ru.leon4uk.coins.app</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>coins-application</name>
    <description>Приложение для работы с монетами</description>

    <modules>
        <module>coins-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <rs-api.version>2.1</rs-api.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <spring-jdbc.version>4.3.10.RELEASE</spring-jdbc.version>
        <spring.version>4.2.1.RELEASE</spring.version>
        <persistence.version>1.0</persistence.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <gagawa.version>1.0.1</gagawa.version>
        <guice.version>4.1.0</guice.version>
        <json.version>20160810</json.version>
        <junit.version>4.12</junit.version>
        <javax.version>3.1.0</javax.version>
        <jackson.version>2.9.4</jackson.version>
        <spring.version>4.0.2.RELEASE</spring.version>
        <spring-jdbc.version>4.3.10.RELEASE</spring-jdbc.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <spring-jdbc.version>4.3.10.RELEASE</spring-jdbc.version>
        <telegram.version>3.6</telegram.version>
        <apache.httpclient.version>4.5.4</apache.httpclient.version>
        <apidaemon.version>1.3-SNAPSHOT</apidaemon.version>
        <gson.version>2.8.0</gson.version>
        <log4j.version>1.2.17</log4j.version>
        <rocket.version>1.0.0</rocket.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence.version}</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-databind</artifactId>-->
            <!--<version>${jackson.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.jaxrs</groupId>-->
            <!--<artifactId>jackson-jaxrs-json-provider</artifactId>-->
            <!--<version>${jackson.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
             <!--<artifactId>jackson-databind</artifactId>-->
              <!--<version>${jackson.version}</version>-->
        <!--</dependency>-->

    </dependencies>

</project>