<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>ru.leon4uk.coins.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>ru.leon4uk.coins.app.bot</groupId>
    <artifactId>coins-bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Бот, который должен работать как раб</name>
    <description>Бот, который плюсует монетки</description>

    <developers>
        <developer>
            <email>azat.akhunov@rtlabs.ru</email>
            <name>Azat Akhunov</name>
            <organization>RTLabs</organization>
            <url>https://rtlabs.ru</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegram.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.leon4uk.coins</groupId>
            <artifactId>coins-maker</artifactId>
            <version>${apidaemon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>


    </dependencies>

</project>