########################Database connection properties######################
app.db.worker.driver=org.postgresql.Driver
app.db.worker.url=jdbc:postgresql://localhost:5432/cat
#app.db.worker.url=jdbc:postgresql://localhost:5432/cat
app.db.worker.login=admin
app.db.worker.password=123

########################Hibernate properties######################
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.connection.charSet=UTF-8

#########################Wex properties##################################
wex.api.key=ee987526a24ba107824c
wex.api.url=https://wex.nz/api/3/
wex.api.timeout=5

#########################Kraken properties##################################
kraken.api.url=https://api.kraken.com/0/
kraken.api.timeout=8

#########################Binance properties##################################
binance.api.url=https://www.binance.com/api/v1/
binance.api.timeout=8

#########################Poloniex properties##################################
poloniex.api.url=https://poloniex.com/public?command=
poloniex.api.timeout=6

#########################Bitsane properties##################################
bitsane.api.url=https://bitsane.com
bitsane.api.timeout=6

#########################Bitfinex properties##################################
bitfinex.api.url=https://api.bitfinex.com/v1/
bitfinex.api.timeout=8
bitfinex.api.proxyUrl=45.32.108.151
bitfinex.api.proxyPort=8080
bitfinex.api.proxyScheme=http

liquibase --driver=org.postgresql.Driver --changeLogFile=scripts/liquibase_for_bot.xml --url="jdbc:postgresql://localhost:7787/test" --username=postgres --password=root migrate

